
 __     ______  _    _          ____  ______       _______
 \ \   / / __ \| |  | |        |  _ \|  ____|   /\|__   __|
  \ \_/ / |  | | |  | |        | |_) | |__     /  \  | |
   \   /| |  | | |  | |        |  _ <|  __|   / /\ \ | |
    | | | |__| | |__| |        | |_) | |____ / ____ \| |
  __|_|__\____/_\____/_        |____/|______/_/    \_\_|
  __ _ __ _    _ ______           ______         __  __ ______ _ _ _
 |__   __| |  | |  ____|        / ____ |  /\   |  \/  |  ____| | | |
    | |  | |__| | |__          | |  __   /  \  | \  / | |__  | | | |
    | |  |  __  |  __|         | | |_ | / /\ \ | |\/| |  __| | | | |
    | |  | |  | | |___         | |__| |/ ____ \| |  | | |____|_|_|_|
    |_|  |_|  |_|______|        \_____/_/    \_\_|  |_|______(_|_|_)
    
   			PRESS SPACE TO RESTART.
   			      Q     TO QUIT.
